/* styles.css */
:root {
  --bg-page: #f1f1f1;
  --bg-card: #ffffff;
  --text-default: #333333;
  --text-secondary: #555555;
  --input-bg: #ffffff;
  --input-border: #cccccc;
  --button-bg: #0066cc;
  --button-text: #ffffff;
  --link-color: #0066cc;
  --progress-bg: #dddddd;
  --progress-fill: #0066cc;
}

[data-theme="dark"] {
  --bg-page: #1e1e1e;
  --bg-card: #2c2c2c;
  --text-default: #e5e5e5;
  --text-secondary: #cccccc;
  --input-bg: #3a3a3a;
  --input-border: #555555;
  --button-bg: #004a99;
  --button-text: #ffffff;
  --link-color: #66aaff;
  --progress-bg: #444444;
  --progress-fill: #66aaff;
}

/* Base styles */
body {
  background-color: var(--bg-page);
  font-family: Arial, sans-serif;
  color: var(--text-default);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-page);
}

.login-container {
    background-color: var(--bg-card);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login-header .logo img {
    max-height: 60px;
    margin-right: 15px;
}

.login-header .title {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--text-default);
    flex-grow: 1; /* Permite que o título ocupe o espaço restante */
    text-align: center; /* Centraliza o texto */
}


.login-content h2 {
    color: var(--text-default);
    margin-bottom: 20px;
}

.login-content .instruction-text {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.9em;
}

.form-section, .list-section {
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.form-section h3, .list-section h3 {
    color: var(--text-default);
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--input-border);
    padding-bottom: 10px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
    font-weight: bold;
}

.input-group input[type="text"],
.input-group input[type="password"],
.input-group input[type="email"],
.input-group input[type="number"],
.input-group input[type="date"],
.input-group input[type="time"],
.input-group input[type="month"],
.input-group select,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-default);
    box-sizing: border-box; /* Garante que padding não aumente a largura total */
}

.input-group input[type="checkbox"] {
    margin-right: 10px;
}


button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: darken(var(--button-bg), 10%);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.login-footer {
    margin-top: 20px;
    font-size: 0.9em;
}

.login-footer a {
    color: var(--link-color);
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

.error-message {
    color: #dc3545; /* Vermelho */
    margin-top: 10px;
    font-size: 0.9em;
}

.info-message {
    color: #007bff; /* Azul */
    margin-top: 10px;
    font-size: 0.9em;
}


/* Header */
.professor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--bg-card);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--input-border);
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha em telas menores */
}

.header-left {
    display: flex;
    align-items: center; /* Centraliza a logo verticalmente dentro de header-left */
    padding-left: 20px; /* Exemplo: 20px de espaçamento à esquerda */
}

.header-center {
    flex-grow: 1;
    text-align: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.professor-header .logo {
    display: flex; /* Permite que a logo seja um item flexível */
    align-items: center; /* Centraliza a imagem da logo verticalmente */
    justify-content: flex-start; /* Alinha a logo ao início do contêiner header-left */
}

.professor-header .logo img {
    max-height: 50px;
    width: auto;
    margin-right: 0; /* Remova margem direita se não houver texto */
}

.professor-header .title {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--text-default);
    margin-bottom: 10px;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav ul li {
    position: relative;
    margin: 0 15px;
}

.main-nav ul li a {
    color: var(--text-default);
    text-decoration: none;
    padding: 8px 12px;
    display: block;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.main-nav ul li a:hover,
.main-nav ul li .dropbtn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-card);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    padding: 5px 0;
}

.dropdown-content a {
    color: var(--text-default);
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Theme Toggle Button */
.theme-toggle-button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 20px;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.theme-toggle-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.center-content {
    text-align: center;
}

/* Dashboard Sections */
.welcome-section {
    background-color: var(--bg-card);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
}

.welcome-section h3 {
    color: var(--text-default);
    margin-top: 0;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.welcome-section p {
    color: var(--text-secondary);
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 25px;
}

.stat-cards-grid, .quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card, .action-card {
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* For action-card links */
    color: inherit; /* For action-card links */
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.stat-card h4, .action-card h4 {
    color: var(--text-default);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.stat-card p, .action-card p {
    color: var(--text-secondary);
    font-size: 1.8em;
    font-weight: bold;
    margin: 0;
}

.action-card i {
    font-size: 2.5em;
    color: var(--link-color);
    margin-bottom: 15px;
}

.button-link {
    display: inline-block;
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin: 10px;
}

.button-link:hover {
    background-color: darken(var(--button-bg), 10%);
}

.recent-activities h3, .professor-dashboard-sections h3 {
    color: var(--text-default);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--input-border);
    padding-bottom: 10px;
    text-align: left;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--bg-card);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden; /* Ensures border-radius applies to children */
}

table thead th {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 12px 15px;
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid var(--input-border);
}

table tbody tr {
    border-bottom: 1px solid var(--input-border);
    transition: background-color 0.3s ease;
}

table tbody tr:last-child {
    border-bottom: none;
}

table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

table tbody td {
    padding: 10px 15px;
    color: var(--text-default);
    vertical-align: middle; /* Alinha o conteúdo verticalmente no meio */
}

/* Actions in tables */
.action-buttons button {
    background: none;
    border: none;
    color: var(--link-color);
    cursor: pointer;
    font-size: 1.1em;
    margin: 0 5px;
    padding: 5px;
    transition: color 0.3s ease;
}

.action-buttons button:hover {
    color: darken(var(--link-color), 10%);
}

.action-buttons .delete-button {
    color: #dc3545; /* Vermelho para deletar */
}

.action-buttons .delete-button:hover {
    color: darken(#dc3545, 10%);
}

.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-default);
}

.search-bar button {
    background-color: #28a745; /* Verde para buscar */
    color: var(--button-text);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #218838;
}

.no-results-message {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 20px;
    font-style: italic;
}

/* Responsive adjustments for professor.html navigation */
@media (max-width: 768px) {
    .professor-header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .header-left,
    .header-center,
    .header-right {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .header-right {
        order: 3; /* Move theme toggle to the bottom */
        margin-top: 0;
    }

    .professor-header .logo {
        justify-content: center; /* Centraliza a logo horizontalmente em telas menores */
    }

    .professor-header .logo img {
        margin: 0 auto;
    }

    .professor-header .title {
        font-size: 1.5em;
    }

    .main-nav ul {
        flex-direction: column;
    }

    .main-nav ul li {
        margin: 5px 0;
    }

    .dropdown-content {
        min-width: unset;
        width: 100%;
        position: static; /* Allows content to flow naturally */
        box-shadow: none;
        border-top: 1px solid var(--input-border);
        margin-top: 5px;
    }

    .stat-cards-grid, .quick-actions-grid {
        grid-template-columns: 1fr;
    }

    .content {
        padding: 15px;
    }

    .welcome-section {
        padding: 20px;
    }

    .login-container {
        padding: 20px;
        margin: 20px;
    }

    .login-header {
        flex-direction: column;
    }

    .login-header .title {
        margin-top: 10px;
    }

    .theme-toggle-button {
        margin-left: 0;
        margin-top: 10px;
    }

.error-message {
    color: #dc3545; 
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

.success-message {
    color: #28a745; 
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}
}
.central-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.consulta-btn {
    background-color: #0072c6;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    width: 300px;
    text-align: center;
    transition: background-color 0.3s;
}

.consulta-btn:hover {
    background-color: #005a9e;
}

.consulta-btn i {
    margin-right: 10px;
}
