/* styles.css */
:root {
  --bg-page: #f1f1f1;
  --bg-card: #ffffff;
  --text-default: #333333;
  --text-secondary: #555555;
  --input-bg: #ffffff;
  --input-border: #cccccc;
  --button-bg: #0066cc;
  --button-text: #ffffff;
  --link-color: #0066cc;
  --progress-bg: #dddddd;
  --progress-fill: #0066cc;
}

[data-theme="dark"] {
  --bg-page: #1e1e1e;
  --bg-card: #2c2c2c;
  --text-default: #e5e5e5;
  --text-secondary: #cccccc;
  --input-bg: #3a3a3a;
  --input-border: #555555;
  --button-bg: #004a99;
  --button-text: #ffffff;
  --link-color: #66aaff;
  --progress-bg: #444444;
  --progress-fill: #66aaff;
}

/* Base styles */
body {
  background-color: var(--bg-page);
  font-family: Arial, sans-serif;
  color: var(--text-default);
  margin: 0;
  padding: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px 0;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  background-color: var(--input-bg);
  color: var(--text-default);
  box-sizing: border-box;
}

button,
input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--button-bg);
  color: var(--button-text);
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 16px;
}

button:hover,
input[type="submit"]:hover {
  opacity: 0.9;
}

a {
  color: var(--link-color);
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

.fa-eye,
.fa-eye-slash {
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 20px;
  color: var(--text-secondary);
}

/* Common containers and elements */
.login-container {
  width: 320px;
  margin: 60px auto;
  background-color: var(--bg-card);
  padding: 30px 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.progress-container {
  width: 100%;
  background-color: var(--progress-bg);
  border-radius: 4px;
  overflow: hidden;
  height: 8px;
  margin-bottom: 16px;
}

.progress-fill {
  width: 0%;
  height: 100%;
  background-color: var(--progress-fill);
  transition: width 0.3s ease;
}

.card {
  background-color: var(--bg-card);
  padding: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.card h3 {
  margin-top: 0;
  color: var(--text-default);
}

.card p,
.card ul {
  color: var(--text-secondary);
}

.dashboard {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
}

/* General header for home.html (student dashboard) - Se você usa um header diferente lá, mantenha.
   Caso contrário, esta seção pode ser removida se o professor-header for universal. */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

header img.logo {
  width: 100px;
}

header h1 {
  flex-grow: 1;
  text-align: center;
  font-size: 24px;
  margin: 0;
}

header button {
  padding: 8px 16px;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

header button:hover {
  opacity: 0.9;
}

.painel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Logo used in login/cadastro */
.logo {
  width: auto;
  height: 200px;
  display: block;
  padding-left: 60px; /* Removendo qualquer padding extra que possa ter */
}

/* --- Specific styles for Professor Dashboard (professor.html) --- */



/* Header principal do professor */
.professor-header {
  background: linear-gradient(to right, #e6e6e6, #cccccc);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Espaço entre as 3 colunas (left, center, right) */
  border-bottom: 1px solid #0a263d;
  box-sizing: border-box;
  flex-wrap: wrap; /* Permite que os itens quebrem a linha em telas pequenas */
  position: relative; /* Para posicionar elementos absolutamente se necessário (ex: título) */
  min-height: 80px; /* Garante altura mínima para acomodar a logo */
}

/* Coluna Esquerda: Logo */
.header-left {
  flex-shrink: 0; /* Não permite que encolha */
  padding-right: 20px; /* Espaço entre a logo e o centro */
}

.professor-header .logo img {
  height: 80px; /* Tamanho da logo maior */
  width: auto;
}

/* Coluna Central: Título e Navegação */
.header-center {
  display: flex;
  flex-direction: column; /* Empilha título e navegação */
  align-items: center; /* Centraliza Título e Navegação horizontalmente */
  flex-grow: 1; /* Permite que ocupe o espaço central */
  text-align: center; /* Centraliza o texto do título */
  margin: 0 auto; /* Ajuda a centralizar em alguns cenários, embora flex-grow já ajude */
  padding: 0 10px; /* Pequeno padding para evitar que cole nas laterais em telas menores */
}


/* Estilos para o título dentro do cabeçalho do professor */
.professor-header .title {
  font-size: 28px; /* Aumentado para dar mais destaque */
  font-weight: bold;
  color: #1b1b1b;
  text-shadow: 1px 1px 2px #ccc;
  white-space: nowrap; /* Evita quebra de linha no título */
  margin-bottom: 10px; /* Espaço entre o título e a navegação */
}

/* Coluna Direita: Botão Dark Mode */
.header-right {
  flex-shrink: 0; /* Não permite que encolha */
  padding-left: 20px; /* Espaço entre o centro e o botão de tema */
}

/* Dark Mode para o cabeçalho do professor */
[data-theme="dark"] .professor-header {
  background: linear-gradient(to right, #2c2c2c, #1e1e1e);
  border-bottom: 1px solid #555555;
}

[data-theme="dark"] .professor-header .title {
  color: #e5e5e5;
  text-shadow: none;
}

/* Dark Mode Toggle Button (geral para todas as páginas) */
.theme-toggle-button {
  background: none;
  border: none;
  font-size: 24px; /* Aumentado um pouco para visibilidade */
  cursor: pointer;
  color: var(--text-default);
  padding: 0;
}

.theme-toggle-button:hover {
  opacity: 0.8;
}

/* Navegação Principal */
.main-nav {
  width: 100%; /* Ocupa a largura total do header-center */
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza as opções de menu */
  gap: 15px; /* Espaçamento entre os itens do menu */
}

.main-nav li {
  position: relative;
}

.main-nav ul li a {
  color: var(--text-default);
  text-decoration: none;
  padding: 8px 12px;
  display: block;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
  white-space: nowrap;
}

.main-nav ul li a:hover,
.main-nav .dropbtn:hover {
  background-color: var(--button-bg);
  color: var(--button-text);
}

/* Conteúdo do Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-card);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
  border-radius: 6px;
  top: 100%;
  left: 50%; /* Centraliza o dropdown em relação ao seu pai */
  transform: translateX(-50%); /* Ajusta para centralizar perfeitamente */
  padding: 8px 0;
  border: 1px solid var(--input-border);
}

.dropdown-content a {
  color: var(--text-default);
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  white-space: nowrap;
  font-weight: normal;
}

.dropdown-content a:hover {
  background-color: var(--button-bg);
  color: var(--button-text);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Área de conteúdo para Professor Dashboard */
.content.center-content {
  text-align: center;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--bg-card);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.center-content p {
  margin-bottom: 15px;
  color: var(--text-default);
}

.mobile-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.mobile-buttons button {
  width: 200px;
  padding: 12px 20px;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.mobile-buttons button:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

/* --- Responsive Adjustments --- */

/* Para telas menores que 900px, ajusta o cabeçalho para empilhar */
@media (max-width: 900px) {
  .professor-header {
    flex-direction: column; /* Empilha os blocos (left, center, right) */
    align-items: center; /* Centraliza todos os blocos quando empilhados */
    padding: 15px 10px;
    justify-content: center; /* No modo coluna, centraliza o conteúdo */
  }

  .header-left,
  .header-center,
  .header-right {
    width: 100%; /* Ocupa a largura total */
    padding: 0; /* Remove padding lateral que possa causar desalinhamento */
    text-align: center; /* Centraliza o texto/conteúdo interno */
  }

  .header-left {
    order: 1; /* Ordem 1: logo primeiro */
    margin-bottom: 10px; /* Espaço abaixo da logo */
  }

  .header-center {
    order: 2; /* Ordem 2: título e navegação em seguida */
    margin-bottom: 10px; /* Espaço abaixo da navegação */
  }

  .header-right {
    order: 3; /* Ordem 3: botão de tema por último */
    margin-top: 0; /* Remove qualquer margem superior indesejada */
  }

  .professor-header .logo img {
    margin: 0 auto; /* Centraliza a logo quando em coluna */
  }

  .professor-header .title {
    font-size: 22px; /* Reduz um pouco o tamanho do título em mobile */
  }

  .main-nav ul {
    flex-direction: column; /* Empilha os links de navegação */
    align-items: center; /* Centraliza os links quando empilhados */
    gap: 5px; /* Espaçamento reduzido */
  }

  .main-nav ul li {
    width: 100%; /* Ocupa a largura total para melhor clique */
    text-align: center;
  }

  .main-nav ul li a {
    padding: 10px 0; /* Aumenta o padding para melhor toque */
  }

  .dropdown-content {
    position: static; /* O dropdown não flutua mais, fica embutido */
    box-shadow: none;
    background-color: transparent; /* Fundo transparente para se misturar */
    width: 100%;
    border: none;
    border-top: 1px solid var(--input-border); /* Linha divisória sutil */
    border-radius: 0;
    padding: 5px 0;
  }

  .dropdown-content a {
    padding-left: 0; /* Remove identação extra */
    text-align: center; /* Centraliza texto do sub-menu */
  }

  .theme-toggle-button {
    margin: 0 auto; /* Centraliza o botão de tema no mobile */
    font-size: 20px; /* Reduz um pouco o tamanho em mobile */
  }

  .content.center-content {
    margin: 20px 10px;
  }
}

/* --- Estilos para Páginas de Cadastro (Formulários e Tabelas) --- */

.content.center-content {
    background-color: var(--bg-card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px; /* Largura máxima para o conteúdo central */
    margin: 20px auto; /* Centraliza e adiciona margem */
    text-align: left; /* Alinha o texto à esquerda dentro do container */
}

.content.center-content h2 {
    text-align: center;
    color: var(--text-default);
    margin-bottom: 30px;
    font-size: 2em;
}

.form-section, .list-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    background-color: var(--bg-page); /* Cor de fundo ligeiramente diferente para as seções */
}

.form-section h3, .list-section h3 {
    color: var(--text-default);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--input-border);
    padding-bottom: 10px;
}

/* Estilos de Formulário */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-default);
    font-weight: bold;
}

.form-section input[type="text"],
.form-section input[type="email"],
.form-section input[type="password"],
.form-section input[type="number"],
.form-section select,
.form-section textarea {
    width: calc(100% - 20px); /* Ajusta a largura com padding */
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    background-color: var(--input-bg);
    color: var(--text-default);
    font-size: 1em;
    box-sizing: border-box; /* Garante que padding e border não aumentem a largura total */
}

.form-section button[type="submit"],
.form-section button[type="button"] {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.form-section button[type="submit"]:hover,
.form-section button[type="button"]:hover {
    background-color: var(--link-color); /* Um tom mais escuro ou mais vibrante no hover */
}

/* Estilos de Tabela */
.list-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.list-section th, .list-section td {
    border: 1px solid var(--input-border);
    padding: 12px;
    text-align: left;
    color: var(--text-default);
}

.list-section th {
    background-color: var(--button-bg); /* Cabeçalho da tabela com cor de botão */
    color: var(--button-text);
    font-weight: bold;
}

.list-section tr:nth-child(even) {
    background-color: var(--input-bg); /* Fundo alternado para linhas da tabela */
}

.list-section tr:hover {
    background-color: var(--progress-bg); /* Hover nas linhas da tabela */
}

.list-section .actions button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 5px;
    transition: background-color 0.3s ease;
}

.list-section .actions button.edit-btn {
    background-color: #ffc107; /* Amarelo para editar */
    color: #333;
}

.list-section .actions button.edit-btn:hover {
    background-color: #e0a800;
}

.list-section .actions button.delete-btn {
    background-color: #dc3545; /* Vermelho para excluir */
}

.list-section .actions button.delete-btn:hover {
    background-color: #c82333;
}

/* Barra de Busca */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 5px;
    background-color: var(--input-bg);
    color: var(--text-default);
}

.search-bar button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--link-color);
}

/* General Form and List Styles */
.content {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: var(--bg-card);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: var(--text-default);
    text-align: center;
    margin-bottom: 20px;
}

.form-section, .list-section {
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-default);
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.search-bar input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-default);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.form-actions button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.form-actions button:hover {
    background-color: var(--link-color);
}

.form-actions button.cancel-btn {
    background-color: #6c757d; /* Cinza para cancelar */
}

.form-actions button.cancel-btn:hover {
    background-color: #5a6268;
}

/* List Section */
.list-section h3 {
    color: var(--text-default);
    margin-bottom: 15px;
    text-align: center;
}

.table-container {
    overflow-x: auto; /* Garante que a tabela seja responsiva */
}

.list-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.list-section th,
.list-section td {
    border: 1px solid var(--input-border);
    padding: 10px;
    text-align: left;
    color: var(--text-default);
}

.list-section th {
    background-color: var(--progress-bg);
    font-weight: bold;
}

.list-section tr:nth-child(even) {
    background-color: var(--bg-page); /* Cor alternado para linhas da tabela */
}

.list-section tr:hover {
    background-color: var(--progress-bg); /* Hover nas linhas da tabela */
}

.list-section .actions button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 5px;
    transition: background-color 0.3s ease;
}

.list-section .actions button.edit-btn {
    background-color: #ffc107; /* Amarelo para editar */
    color: #333;
}

.list-section .actions button.edit-btn:hover {
    background-color: #e0a800;
}

.list-section .actions button.delete-btn {
    background-color: #dc3545; /* Vermelho para excluir */
}

.list-section .actions button.delete-btn:hover {
    background-color: #c82333;
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
}

.search-bar button {
    background-color: #28a745; /* Verde para buscar */
    color: var(--button-text);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #218838;
}

.no-results-message {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 20px;
    font-style: italic;
}

/* Responsive adjustments for professor.html navigation */
@media (max-width: 768px) {
    .professor-header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .header-left,
    .header-center,
    .header-right {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .header-right {
        order: 3; /* Move theme toggle to the bottom */
        margin-top: 0;
    }

    .professor-header .logo img {
        margin: 0 auto;
    }

    .professor-header .title {
        font-size: 22px;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .main-nav ul li {
        width: 100%;
        text-align: center;
    }

    .main-nav ul li a {
        padding: 10px 0;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: transparent;
        width: 100%;
        border: none;
        border-top: 1px solid var(--input-border);
    }
}

/* General Form and List Styles */
.content {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: var(--bg-card);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: var(--text-default);
    text-align: center;
    margin-bottom: 20px;
}

.form-section, .list-section {
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-default);
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.search-bar input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-default);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.form-actions button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.form-actions button:hover {
    background-color: var(--link-color);
}

.form-actions button.cancel-btn {
    background-color: #6c757d; /* Cinza para cancelar */
}

.form-actions button.cancel-btn:hover {
    background-color: #5a6268;
}

/* List Section */
.list-section h3 {
    color: var(--text-default);
    margin-bottom: 15px;
    text-align: center;
}

.table-container {
    overflow-x: auto; /* Garante que a tabela seja responsiva */
}

.list-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.list-section th,
.list-section td {
    border: 1px solid var(--input-border);
    padding: 10px;
    text-align: left;
    color: var(--text-default);
}

.list-section th {
    background-color: var(--progress-bg);
    font-weight: bold;
}

.list-section tr:nth-child(even) {
    background-color: var(--bg-page); /* Cor alternado para linhas da tabela */
}

.list-section tr:hover {
    background-color: var(--progress-bg); /* Hover nas linhas da tabela */
}

.list-section .actions button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 5px;
    transition: background-color 0.3s ease;
}

.list-section .actions button.edit-btn {
    background-color: #ffc107; /* Amarelo para editar */
    color: #333;
}

.list-section .actions button.edit-btn:hover {
    background-color: #e0a800;
}

.list-section .actions button.delete-btn {
    background-color: #dc3545; /* Vermelho para excluir */
}

.list-section .actions button.delete-btn:hover {
    background-color: #c82333;
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    flex-grow: 1;
}

.search-bar button {
    background-color: #28a745; /* Verde para buscar */
    color: var(--button-text);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #218838;
}

.no-results-message {
    text-align: center;
    color: var(--text-secondary);
    margin-top: 20px;
    font-style: italic;
}

/* Responsive adjustments for professor.html navigation */
@media (max-width: 768px) {
    .professor-header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .header-left,
    .header-center,
    .header-right {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .header-right {
        order: 3; /* Move theme toggle to the bottom */
        margin-top: 0;
    }

    .professor-header .logo img {
        margin: 0 auto;
    }

    .professor-header .title {
        font-size: 22px;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .main-nav ul li {
        width: 100%;
        text-align: center;
    }

    .main-nav ul li a {
        padding: 10px 0;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: transparent;
        width: 100%;
        border: none;
        border-top: 1px solid var(--input-border);
    }
}
